[metadata]
name = hardware-model
version = 0.1.0
description = nuigurumi project for Raspberry Pi 5
author = Your Name
author_email = your.email@example.com

[options]
packages = find:
package_dir =
    =src
